# Carsties

./: Carsties.sln  docker-compose.yml  package-lock.json  package.json
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json
src/AuctionService/: AuctionService.csproj  AuctionService.http  AuctionService.sln  Dockerfile  Program.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json
src/IdentityService/: Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20240303022236_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/keys/: is-signing-key-4564700BD3727681EE4B1AFE27D0DC59.json
src/NotificationService/: Dockerfile  NotificationService.csproj
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
tests/SearchService.IntegrationTests/: ConsumerTests.cs  CustomWebAppFactory.cs  (+1 more)
(+45 files in other folders)
